Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:

Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].

solution:
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] output= new int[2];
        for(int i=0;i<nums.length;i++){
            for(int j=0;j<i;j++){
                if(nums[i]+nums[j]==target){
                    output[0]=i;
                    output[1]=j;
                }
            }
        }
    return output;
    }
    
    
}

-----------------------------------------------------------------------------------------------
Java Program to Check If a Given Number is Palindrome
public static void palindrome(int number) {
		int a = number;
		int l = Integer.toString(number).length();
		String result="";
		int temp;
		System.out.println(l);
		while(l>=1){
			temp=a%10;
			a/=10;
			result+=temp;
			l-=1;
		}
		System.out.println(result);
		int reverse=Integer.parseInt(result);
		if(reverse==number){
			System.out.println("Palindrome");
		}
		else{
			System.out.println("not a palindrome");
		}
		
	}

    -------------------------------------------------------------------------------------------------------
    
